<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/carousal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    </style>
</head>

<body>
    <div class="pic-ctn">
        <img src="https://picsum.photos/200/300?t=1" alt="" class="pic">
        <img src="https://picsum.photos/200/300?t=2" alt="" class="pic">
        <img src="https://picsum.photos/200/300?t=3" alt="" class="pic">
        <img src="https://picsum.photos/200/300?t=4" alt="" class="pic">
        <img src="https://picsum.photos/200/300?t=5" alt="" class="pic">
    </div>
</body>

</html>